# This is the build file for project "rpath-meson"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build librpath_meson.dylib.p/rpath_meson.c.o: c_COMPILER ./rpath_meson.c
 DEPFILE = librpath_meson.dylib.p/rpath_meson.c.o.d
 DEPFILE_UNQUOTED = librpath_meson.dylib.p/rpath_meson.c.o.d
 ARGS = -Ilibrpath_meson.dylib.p -I. -I.. -fvisibility=hidden -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -DBUILDING_RPATH_MESON

build librpath_meson.dylib: c_LINKER librpath_meson.dylib.p/rpath_meson.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -shared -install_name @rpath/librpath_meson.dylib

build all: phony librpath_meson.dylib

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

default all

